Nmap scan report for 192.168.213.1
Host is up (0.031s latency).
All 1000 scanned ports on 192.168.213.1 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

--------------------------------------------------------

Nmap scan report for 192.168.213.112
Host is up (0.013s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51

--------------------------------------------------------

Nmap scan report for 192.168.213.203
Host is up (0.0027s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows
